# Bicep-Gamers

./: Architecture.md  README.md  i1_worksheet.md  i2_worksheet.md  i3_worksheet.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidUITest.java
app/src/androidTest/java/com/example/bicepgamers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bicepgamers/Application/: Main.java  Services.java  main.java
app/src/main/java/com/example/bicepgamers/GUI/: AddNewGame.java  ExerciseActivity.java  HomePage.java  RecyclerAdapter.java  SessionRecyclerAdapter.java  SessionTimer.java  ShowAllGames.java  ShowAllSessions.java  Spinner.java  WorkoutAdapter.java  addANewGame.java  recyclerViewer.java  showAllGames.java
app/src/main/java/com/example/bicepgamers/Logic/: GameManager.java  SessionManager.java  VideoManager.java
app/src/main/java/com/example/bicepgamers/Util/: MyViewAction.java  TestUtils.java
app/src/main/java/com/example/bicepgamers/database/: GamePersistence.java  HSQLDBConnection.java  SessionPersistence.java  VideoPersistence.java  game  gameTables  games
app/src/main/java/com/example/bicepgamers/objects/: DeviceEnum.java  Game.java  GenreEnum.java  Session.java  VideoObject.java
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: add_new_game.xml  backup.xml  game_cell.xml  recycler_view.xml  session_cell.xml  session_timer.xml  show_all_games.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bicepgamers/: AllTest.java  IntegrationTest.java
app/src/test/java/com/example/bicepgamers/DatabaseTest/: AccessGames.java  GamePersistenceStubTest.java  SessionPersistenceStubTest.java
app/src/test/java/com/example/bicepgamers/LogicTest/: GameManagerTest.java  SessionManagerTest.java
(+17 files in other folders)
