plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bicepgamers"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {


    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


//database
// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

//testing junit
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    //implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.12'

//mockito test
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'

    //expresso test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
//guava test
    testImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'




}